<!DOCTYPE html>
<html>
<head>
  <title>Authentication Validation Exercise</title>
  <link rel="stylesheet" href="validation.css">
</head>
<body>
  <form>
    <h1>Authentication</h1>
    Username<br/>
    <input type="text" name="username" id="username"><br/>
    Password<br/>
    <input type="text" name="password" id="password"><br/>
    <input type="submit" value="Login"><br/>
  </form>
</body>
</html>
