<!DOCTYPE html>
<html>
<head>
  <title>Confidential Information</title>
  <link rel="stylesheet" href="validation.css">
</head>
<body>
  <form>
    <h1>Confidential Information</h1>
    <label for="birthday">Birthday</label>
    <input type="text" name="birthday" id="birthday"/>
    <br/>
    <label for="ssn">SSN</label>
    <input type="text" name="ssn" id="ssn"/>
    <br/>
    <label for="address1">Address</label>
    <input type="text" name="address1" id="address1"/>
    <br/>
    <label for="address2"></label>
    <input type="text" name="address2" id="address2"/>
    <br/>
    <label for="city">City</label>
    <input type="text" name="city" id="city"/>
    <br/>
    <label for="state">State</label>
    <select name="state" id="state">
      <option></option>
      <option value="Indiana">Indiana</option>
      <option value="Michigan">Michigan</option>
      <option value="Ohio">Ohio</option>
      <option value="Pennsylvania">Pennsylvania</option>
    </select>
    <br/>
    <label for="zip">Zip</label>
    <input type="text" name="zip" id="zip"/>
    <br/>
    <label for="gender">Gender</label>
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female
    <br/>
    <input type="submit" value="Keep It Secret"><br/>
  </form>
</body>
</html>
