<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
  <link rel="stylesheet" href="validation.css">
</head>
<body>
  <form>
    <h1>Registration</h1>
    <label for="email">Email</label>
    <input type="text" name="email" id="email"/>
    <br/>
    <label for="firstName">First Name</label>
    <input type="text" name="firstName" id="firstname"/>
    <br/>
    <label for="lastName">Last Name</label>
    <input type="text" name="lastName" id="lastname"/>
    <br/>
    <label for="password">Password</label>
    <input type="password" name="password" id="password"/>
    <br/>
    <label for="confirm">Confirm</label>
    <input type="password" name="confirm" id="confirm"/>
    <br/>
    <label for="country">Country</label>
    <select name="country" id="country">
      <option></option>
      <option>Argentina</option>
      <option>Bolivia</option>
      <option>Canada</option>
      <option>France</option>
      <option>Spain</option>
      <option>United States</option>
    </select>
    <br/>
    <label for="homePhone">Home Phone</label>
    <input type="text" name="homePhone" id="homePhone"/>
    <br/>
    <label for="officePhone">Office Phone</label>
    <input type="text" name="officePhone" id="officePhone"/>
    <br/>
    <label for="cellPhone">Cell Phone</label>
    <input type="text" name="cellPhone" id="cellPhone"/>
    <br/>
    <input type="submit" value="Register"><br/>
  </form>
</body>
</html>
